<!--pages/modifyMy.wxml-->
 <view class="forgetPwd">
    <view class="title">请前往国际学校四库全书PC端页面 找回密码</view>
    <view class="lianjie">data.xinxueshuo.cn</view>
    <!-- <view class="modifyMy-portrait">
      <text>邮箱</text>
      <input type="text" value="{{username}}" placeholder="请输入邮箱" bindblur="username"></input>
    </view>
    <view class="modifyMy-portrait">
      <text>密码</text>
      <input type="text" value="{{password}}" placeholder="请输入密码" bindblur="password"></input>
    </view>
    <view class="btn" bindtap="submission">
      登录
    </view>
    <view class="password" bindtap="password">
      忘记密码
    </view>
    <view class="introduce">
      四库全书PC版与小程序账号通用
    </view> -->
  </view>