page{
  background:rgba(244,244,244,1);
}
.bottomLine{
  padding: 0 20rpx;
}
.newsBox{
  padding: 14px;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 8px;
}
.clearfix{
  overflow:auto;
  _height:1%
}
.newsImg{
  float: left;
  border-radius: 2px;
  width: 35%;
}
.newsInfo{
  float: left;
  width: 65%;
}
.newsImg image{
  height: 85px;
  display: inline-block;
  max-width: 100%;
  border-radius: 10rpx;
}
.newsTitle{
  color: #07111b;
  font-size: 29rpx;
  margin-bottom: 16rpx;
  font-weight: bold;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  overflow: hidden;
  text-overflow:ellipsis;
}
.newsDetail{
  color: rgba(74,74,74,1);
  font-size: 28rpx;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
  overflow: hidden;
  text-overflow:ellipsis;
}
.comment{
  color: rgba(153,153,153,1);
  font-size: 24rpx;
}